<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".MailContentActivity" >

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tv_mailsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_addr"
        android:layout_margin="5dp"
        android:background="@color/orange"
        android:textIsSelectable="true" />

    <ListView
        android:id="@+id/lv_mailattachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_mailsubject"
        android:layout_margin="5dp"
        android:background="@color/yellow"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_mailcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_holder"
        android:layout_below="@+id/lv_mailattachment"
        android:layout_margin="5dp"
        android:background="@color/pink"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_mailcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_holder"
        android:layout_below="@+id/lv_mailattachment"
        android:layout_margin="5dp"
        android:background="@color/pink"
        android:ems="10"
        android:gravity="top"
        android:textIsSelectable="true" />

    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_relay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_relay" />
    </LinearLayout>

</RelativeLayout>